{
  "name": "api-2324",
  "version": "1.0.0",
  "description": "In dit vier weken durende vak zullen we de kracht van het web ervaren en kijken hoe we (mobiele) web apps kunnen maken die\nnet zo aantrekkelijk zijn als native mobiele apps.",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "SET \"NODE_ENV=development\" && nodemon",
    "dev:client": "vite --config vite.config.ts",
    "build": "npm-run-all build:*",
    "build:client": "vite build",
    "start": "tsm src/index.ts",
    "lint": "eslint . --ext .js,.ts,.liquid"
  },
  "license": "MIT",
  "dependencies": {
    "@tinyhttp/app": "^2.2.3",
    "@tinyhttp/logger": "^2.0.0",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-legacy": "^5.3.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "liquidjs": "^10.11.1",
    "mongoose": "^8.3.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.75.0",
    "sirv": "^2.0.4",
    "tsm": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-eslint": "^1.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/web-push": "^3.6.3"
  }
}
