{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignoreWords": ["transform"],
  "cSpell.ignorePaths": [],
  "cSpell.enabled": true,
  "cSpell.words": ["ecma", "liquidjs", "sirv", "tinyhttp", "TMDB"]
}
